<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OQ-9A-rOF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="PhotoJournal_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-Sj-Dkc">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dIe-OJ-e6c"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rPA-Xd-Z5M"/>
                                    <barButtonItem systemItem="add" id="edE-WM-JCq">
                                        <connections>
                                            <action selector="addPhotoButtonPressed:" destination="BYZ-38-t0r" id="L0O-SJ-GxA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8VW-qN-TZ9"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l72-lI-87b">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" red="0.59848905456852797" green="0.59848905456852797" blue="0.59848905456852797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E22-Be-hw8">
                                    <size key="itemSize" width="337" height="427"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="ZRL-0L-kTQ" customClass="PhotoCollectionViewCell" customModule="PhotoJournal_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="38.5" y="0.0" width="337" height="427"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-qC-FZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="HR7-r2-78b"/>
                                                        <constraint firstAttribute="height" constant="268" id="b1i-4g-qsq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-uz-2S2">
                                                    <rect key="frame" x="13" y="352" width="304" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-u5-xyq">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ape-NT-6d8"/>
                                                                <constraint firstAttribute="width" constant="304" id="e9z-4v-oES"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-6f-RlY">
                                                            <rect key="frame" x="0.0" y="34" width="207" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CSd-Bk-7f1"/>
                                                                <constraint firstAttribute="width" constant="207" id="lla-jT-WMt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-HY-Ba8">
                                                    <rect key="frame" x="299" y="270" width="29" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="DUO-6C-Jkh"/>
                                                        <constraint firstAttribute="height" constant="31" id="n0M-j0-aRr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="more icon"/>
                                                    <connections>
                                                        <action selector="moreButtonPressed:" destination="ZRL-0L-kTQ" eventType="touchUpInside" id="lsf-z1-Uaf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tPZ-qC-FZT" firstAttribute="top" secondItem="ZRL-0L-kTQ" secondAttribute="top" id="7Hg-Le-DXt"/>
                                            <constraint firstItem="tPZ-qC-FZT" firstAttribute="centerX" secondItem="ZRL-0L-kTQ" secondAttribute="centerX" id="GXD-a7-KOv"/>
                                            <constraint firstItem="Efc-uz-2S2" firstAttribute="leading" secondItem="ZRL-0L-kTQ" secondAttribute="leading" constant="13" id="TRb-KF-JhI"/>
                                            <constraint firstItem="Qhn-HY-Ba8" firstAttribute="top" secondItem="tPZ-qC-FZT" secondAttribute="bottom" constant="2" id="aY0-V6-fUM"/>
                                            <constraint firstItem="Efc-uz-2S2" firstAttribute="top" secondItem="tPZ-qC-FZT" secondAttribute="bottom" constant="84" id="dUW-jJ-3U7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhn-HY-Ba8" secondAttribute="trailing" constant="9" id="vW7-OL-4ec"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="u1m-6f-RlY" id="um5-fQ-1Ht"/>
                                            <outlet property="messageLabel" destination="Pwe-u5-xyq" id="9Z0-Vp-rzt"/>
                                            <outlet property="moreButtonOutlet" destination="Qhn-HY-Ba8" id="ZBV-n0-UdC"/>
                                            <outlet property="photoImage" destination="tPZ-qC-FZT" id="4Dq-iw-5aM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l72-lI-87b" secondAttribute="trailing" id="2GP-I1-BhK"/>
                            <constraint firstItem="l72-lI-87b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wH-m5-Wp1"/>
                            <constraint firstItem="a4W-Sj-Dkc" firstAttribute="top" secondItem="l72-lI-87b" secondAttribute="bottom" id="7FA-0H-HBn"/>
                            <constraint firstItem="l72-lI-87b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKw-L6-10b"/>
                            <constraint firstItem="a4W-Sj-Dkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hWW-q8-VR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4W-Sj-Dkc" secondAttribute="trailing" id="i8j-dC-qZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4W-Sj-Dkc" secondAttribute="bottom" id="zb4-E3-LWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ofX-gi-Q52">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-settings-50" id="G3e-HQ-2PG">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="Sl0-h8-s5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="l72-lI-87b" id="WLf-NS-jPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="Z5J-ai-rL8">
            <objects>
                <viewController storyboardIdentifier="addPhotoViewController" id="QNA-FV-MFR" customClass="AddPhotoViewController" customModule="PhotoJournal_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY6-Q2-ZL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-8r-523">
                                <rect key="frame" x="0.0" y="73" width="414" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="296" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-Yr-rRb">
                                        <rect key="frame" x="18" y="0.0" width="378" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-GI-3v0">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="CDF-CG-EFR"/>
                                                    <constraint firstAttribute="height" constant="30" id="wQW-hA-97h"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="QNA-FV-MFR" eventType="touchUpInside" id="GIJ-zw-l3L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-ZR-zEE">
                                                <rect key="frame" x="344" y="0.0" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="ZL0-dm-hNY"/>
                                                    <constraint firstAttribute="height" constant="30" id="ljV-uh-kaO"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="QNA-FV-MFR" eventType="touchUpInside" id="ZTz-aN-Wyf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-S0-bOm">
                                        <rect key="frame" x="0.0" y="55" width="414" height="578"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yok-XV-fZX">
                                                <rect key="frame" x="24" y="0.0" width="366" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="366" id="eLc-Ki-yhc"/>
                                                    <constraint firstAttribute="height" constant="30" id="mo3-a2-m8I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-Ku-bSZ">
                                                <rect key="frame" x="0.0" y="158" width="414" height="420"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-bk-okV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="450" id="bX0-IG-VdM"/>
                                                            <constraint firstAttribute="width" constant="414" id="jAD-7O-RPF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bb1-bk-okV" secondAttribute="trailing" id="gU4-Xd-pAy"/>
                                                    <constraint firstItem="bb1-bk-okV" firstAttribute="leading" secondItem="mhj-Ku-bSZ" secondAttribute="leading" id="mF4-lL-fNS"/>
                                                    <constraint firstItem="bb1-bk-okV" firstAttribute="top" secondItem="mhj-Ku-bSZ" secondAttribute="top" id="n2c-dD-PHM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-xZ-gte">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="5vG-pE-Hro">
                                        <connections>
                                            <action selector="photoLibraryButtonPressed:" destination="QNA-FV-MFR" id="it1-aK-399"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bPt-Tw-jIL"/>
                                    <barButtonItem systemItem="camera" id="lOY-7R-HAw">
                                        <connections>
                                            <action selector="cancel2:" destination="QNA-FV-MFR" id="uUa-QH-6Yr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0C-8r-523" firstAttribute="top" secondItem="PDL-be-0f5" secondAttribute="top" constant="29" id="R7N-ja-nbe"/>
                            <constraint firstItem="PDL-be-0f5" firstAttribute="bottom" secondItem="l0C-8r-523" secondAttribute="bottom" constant="14" id="aeN-Tb-21q"/>
                            <constraint firstItem="l0C-8r-523" firstAttribute="leading" secondItem="PDL-be-0f5" secondAttribute="leading" id="cBf-ki-2zZ"/>
                            <constraint firstItem="l0C-8r-523" firstAttribute="trailing" secondItem="PDL-be-0f5" secondAttribute="trailing" id="i7T-HZ-C77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDL-be-0f5"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="bb1-bk-okV" id="EPz-9O-dwB"/>
                        <outlet property="saveButton" destination="Qb4-ZR-zEE" id="x7G-yx-Daq"/>
                        <outlet property="textField" destination="yok-XV-fZX" id="vLZ-sP-qzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rb-6e-xGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="126.5625"/>
        </scene>
        <!--Settingd View Controller-->
        <scene sceneID="xcV-pg-R0n">
            <objects>
                <viewController id="skX-OT-Jxt" customClass="SettingdViewController" customModule="PhotoJournal_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjV-TY-Mdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-gw-clR">
                                <rect key="frame" x="95" y="144" width="226" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-on-3G2">
                                <rect key="frame" x="183" y="203" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeSwitchPressed:" destination="skX-OT-Jxt" eventType="valueChanged" id="MIP-ZU-t7h"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Scroll Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-vg-BoD">
                                <rect key="frame" x="95" y="96" width="226" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-Wv-aRd">
                                <rect key="frame" x="95" y="383" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-M0-AqU">
                                <rect key="frame" x="149" y="459" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderButtonMoved:" destination="skX-OT-Jxt" eventType="valueChanged" id="Lwp-Cj-tyx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-9o-hcZ">
                                <rect key="frame" x="175" y="769" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="skX-OT-Jxt" eventType="touchUpInside" id="0lU-9d-Xi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X44-m4-TVJ"/>
                    </view>
                    <connections>
                        <outlet property="darkModeSwitch" destination="8HS-on-3G2" id="buH-48-0dj"/>
                        <outlet property="scrollDirectionlabel" destination="QYj-gw-clR" id="QXp-vY-Suh"/>
                        <outlet property="sliderButton" destination="b3v-M0-AqU" id="SPr-th-EAJ"/>
                        <outlet property="sliderLabel" destination="fvu-Wv-aRd" id="rVg-zj-OjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTF-vO-otL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPv-ZH-A9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OQ-9A-rOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kf7-Vp-JKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQ3-Iw-0Kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tng-iq-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-settings-50" width="50" height="50"/>
        <image name="imagePlaceholder" width="420" height="420"/>
        <image name="more icon" width="512" height="512"/>
    </resources>
</document>
